2 ” ’· Dom. Π p. Trinitatis.

Ἰ 01111111 1111111111 distribuis unicuique, distribue etmihi r ²

10110 01 filio 1110 quae scis milri 111111 iore: hoe solnmpeto 11 ss
. in 00110 exauditum iri certissime scio, adsis mihi spiritu tuo *

Sancto in hora mortis et 1110101 Angelos quseso mitte ut
enimam meam in 1111111 Abrahae transferant, Veni Domine
J esu reni 0110 11 moriantur in nobis peccata 111111 et quicquid
innubis tibi displicet. Amen.

ι ’ ilem. ΙΙ post Trinitatis.

Domine Jesu quam misericors et quam bonus es qui me
immerentem ad aeternae 111110 coenam 10111110111111 et 11111
1101111 vocationem firmam reddis promissionibus dulcissimis 11
Evangelio 111111 propositis 01 1111111011 sacrosancto [laeuae
⁴ ⁴ 1110 mysterio, quod rere mysterium 011, communionem in 01
' eorporis 01 sanguinis 11111011 certissime credo3 qualis 111011
, 111111, nondum penitus agnosco, arctissimam eam 1110 1110 01
1111111111011011111 audeo: Ex 00 cognoscimus ipsius dilec-
tionem, qui de Spiritu suc dedit nobis: neque enirn solum bene·
ficia 111 mihi donas et applicas, sed etiam teipsum 1111110
meae donas 01 nre potius tibi inseris: surculus eninr snm 1111οᾒ
massae. Sic 01111 01111111101111111100101111 sis grandium,
non mutabo 10 inme, sed tu mutas me 11 te. Quaeso solum
fidem 11 110 auge3 11101 enim 1111111011111110111111, per quod
tibiiungimur, tibi unimur, 11111 inserimur, ita ut caput nostrum
sis. Siquidem omnes membro sumus unius corporis Ecclesiae,
ideoque magnum 1101 mysterium 011 de Christe 10111001 et
Ecclesia. Erige te, 1111111101, 101101111111110 10010111 con-
11110 praeferre ielis: omnia tibi 111 Christus quia Christus
resera omnibns 011111 011. Amen.

nem. 111 pest rrcnrecs.

Perdiius ego Filius redeo ad 10 Domine Jesu, oro suppli·
citer: recipe 110, Non sum dignus 111111 lilius tuus, non sum

 

