nom. 11 ρ, stanuum. Ἴ [3

diguus 'losum habere inter sanctissimos tuos 1111111111,
pater perrari iu eoelumet eoram 11, pomata 1111111 1111111111
> ,me deprimunt, 111 111 Domine 11111111111111111111111111,1111111
lilium perditum et trahe 1111111111. Neque enim ad 11 redire
11 propriis uiribus surgere possum. Sine te nihil possumus
111111, 11 me quaere et inveniar, 11111111 me 11 convertar 11
11. Utinam 11111 poenitentiae primitias solum abripere 11111111,
1111111111 solum ingemiscere possem super peecata mea. 0 Domine
J esu libera animam meam ex 11111111, dena mihi verum tuae
miserieordiae gustum, quin etiam 11111111 gravissimam tuam
iustitiam 11 horrendum aduersus peooata lardirium 1111 me.
Sed tu Domine ut iustus 11 11 iustum tuum erga impaenitentes
iudioium3 ita quoque misericors nimis et multae miserationis
super omnes, qui peooata agnoscunt. Dominus noster mitis
estet 11111111, 11111111111111 miseri peccatoris conversione,
delectantur eadem omnes Angeli 11 ebori caelestium. Quaeso
¹Domine Jesu 11111 in 11111111, quod tibi plumat, querite dess
leetet. Da quod iubes etiube quodvis, praeripe 11111111,
iube et opera in me quod tibi plaeeat. Eleae ego 1111111
tuus et filius ancillae tuae, 1111 miser ego 1111111111 terra
111111111111,111 autem me 1111 nomine 11 amini appelatione
dignaris. Potestatem dedisti 11111 Dei fieri qui 11111111 in
>nomen tuum: sed opus Dei 1111111 nostra ideoque eam iu
me 11111 Deus meus, adauge 1111111111, 11111 Domine, 111
opem 111 incredulitati meae.
Has laohrymas, haee Christe tibi suspiria mitto.

Dour. 11 pust Trinitatis.

Domine aeterne Deus qui aute 11111 mundi fundamenta
elegisti nos 111 Christo supplex 111 ue permittas me tentationi·
bus 11 1111111111111111 absorberi in barathrum 1111111111- ¹
solare me Spiritu Sancto tuo, qui me eertum 111111 11 aeterna
tua 11111111. 111 Domine Jesu 11111 qui sim in ritae libro
scriptus qnia 11111 111 11 Domine 11111, oredo te peperisse

aeternam iustitiam et uitam. Tu autem liber es 11111, tibi
1*

 

