‘V ¹ ἶ, 11111, VH 1111111111.

m Olme um habet, tqnia pmineimuset tranctiseimue homot est J
qui praestiti ittiperlce terimam 111111111111111 reatus multorum ,

1111111111111111111111111111111111,1111 (1111111 tus 1111111 1111 meus ,

eeteteegoinlllrrieto rire, igitur 111 contra me nonhabet ’

¹ ’ quicquam 1111111 atum 111 egis chrrograplrnme 10111111 reticanguine 33

¹ deletum Quanta 1111111 Deus preest 1111, quir volventis 111 ’-
cogitatione hune amorem 111-1111111111 possit taut exprimere.
Deus erat 'et tcoelo 11111111 1111111, nascitur, 111 misor, pauper,
despectus, fragilis, impotens, 1111111111, quidecim aliud homo, imo 3
’111 maledict' t,10 fit peccat um, derelinquitur a 1111111111 ipsius 3

1111111 111 nsque ari mort 111, dolores inferni comprehendunt 111-

11111 0111111111111111111111111,111111111111111011111111

——-—--..

- vom. 11111111 1111111111.

“”’ J Promiseio 111 1111111111 Domini nostri: Quaerite primum [j
1111111111 et onmia adlicientur 11111 temporalia. En tibi ,ᾗ

Virum at que rerum 111111 erpi orat um. Quod illic verbo riooet tur,
hic opere praestatur un'Quou 1111 ticauribus significat ur, hic oculis ³*

'observaturet tcordi obsignatur Bea um nimis docorem qni*> z
dicit ct perficit: potentem 111111111111111111111111111111ε ’
misericordem nimis patrem qui ridet 111 1111111111 tur. Plcbecula
haee caelestia quacriteitnrcnit. 11111111111111111111111111111,
coelestia qnaceiverat, una cum coelestibus etiam terrena invenit.
Sic 1111 christus nobis omnia et omnia 111111 11 Christo.
Calamitatee nostras intelligit ex humanitatis 11111111, calamitates
subierat tex divinitat tatis effect2u 111111111111111111111111111111111,
liic roro 11111 do 11111111 tatin— Tantus crat appetitus spiritualis
inhocpopulo,11tutca1nalis hominis sui obliuisceretur. Animae
1111111 111111111111111 perductae salvificuminrenerantpabulum,
ideo de corpore sollicitae non erant. Utinam caelestium rerum
desiderium in nobie vquoque contemtum terrenorum 11111111.
Utinam 1111111111 11 spiritualis hominis ardor carnalis ot ex-
terioris dcsideria 11 non extingueret, saltem reprimeret. Atque 1111
111 parte mirari licet 1111111 et 11111 foederis convenientiam. Quod
111111 in mysterio 11 typis proponit, illud aperte et reipsa norum

 

